#master 10.25.0.215 data1.cshdp.com
#master 10.25.0.216 data2.cshdp.com
#slaves 10.25.0.217 data3.cshdp.com
#slaves 10.25.0.218 data4.cshdp.com
#slaves 10.25.0.219 data5.cshdp.com
#slaves hive 10.25.0.230 data6.cshdp.com

#hive data source
jdbc.driverClassName = org.apache.hive.jdbc.HiveDriver
jdbc.url = jdbc:hive2://10.25.0.230:10000/default
jdbc.username = hdfs
jdbc.password =

#mysql data source2
jdbc2.driverClassName = com.mysql.jdbc.Driver
jdbc2.url = jdbc:mysql://10.25.0.219:3306
jdbc2.username = neunn
jdbc2.password = neunn